{
  "name": "pi-web-access",
  "version": "0.10.8",
  "description": "Web search, URL fetching, GitHub repo cloning, PDF extraction, YouTube video understanding, and local video analysis for Pi coding agent",
  "keywords": [
    "extension",
    "fetch",
    "perplexity",
    "pi",
    "pi-coding-agent",
    "pi-package",
    "scraping",
    "web-search"
  ],
  "homepage": "https://github.com/nicobailon/pi-web-access#readme",
  "bugs": {
    "url": "https://github.com/nicobailon/pi-web-access/issues"
  },
  "license": "MIT",
  "author": "Nico Bailon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-web-access.git"
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.16.0",
    "p-limit": "^6.1.0",
    "pi-code-previews": "^0.1.28",
    "turndown": "^7.2.0",
    "unpdf": "^1.6.2"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "video": "https://github.com/nicobailon/pi-web-access/raw/refs/heads/main/pi-web-fetch-demo.mp4"
  }
}
